# Pizzeria-Backend

./: .gitignore  .travis.yml  Procfile  build.gradle  settings.gradle
src/main/java/edu/pwr/pizzeria/: PizzeriaBackendApplication.java
src/main/java/edu/pwr/pizzeria/common/: TimeProvider.java
src/main/java/edu/pwr/pizzeria/config/: DataStartup.java  SecurityConfig.java  ServicesConfig.java  SwaggerConfig.java
src/main/java/edu/pwr/pizzeria/controller/: AuthenticationController.java  CookViewController.java  CustomerOrderController.java  CustomerUserController.java  IngredientController.java  MailController.java  PizzaController.java  PizzaIngredientController.java
src/main/java/edu/pwr/pizzeria/exception/: EmailAlreadyRegisteredException.java  InvalidLoginCredentialsException.java  InvalidTokenException.java  ModelExceptions.java  NotMailException.java  StandardException.java  UserNotFoundException.java  VerificationTokenNotFound.java
src/main/java/edu/pwr/pizzeria/healthcheck/: HealthCheck.java  HealthCheckController.java  HealthStatus.java
src/main/java/edu/pwr/pizzeria/mail/: BasicMail.java  ImageConverter.java  MailContentFactory.java  MailSendingException.java  MailService.java
src/main/java/edu/pwr/pizzeria/mail/sendgrid/: SendGridMailService.java
src/main/java/edu/pwr/pizzeria/mock/: PizzaBuilderController.java  RandomPizzaBuilder.java
src/main/java/edu/pwr/pizzeria/model/: Ingredient.java  Pizza.java  PizzaCrust.java  PizzaIngredient.java
src/main/java/edu/pwr/pizzeria/model/authentication/: CredentialsDto.java  EmailDto.java  TokenDto.java  VerificationEntity.java
src/main/java/edu/pwr/pizzeria/model/dto/: IngredientDto.java  PizzaDto.java  PizzaIngredientDto.java
src/main/java/edu/pwr/pizzeria/model/order/: CookViewOrder.java  CookingOrderStatus.java  CustomPizza.java  CustomerOrder.java  CustomerOrderDto.java  CustomerOrderStatus.java  DeliveryOrderStatus.java  DeliveryViewOrder.java  OrderStatus.java  OrderedIngredient.java  OrderedPizza.java
src/main/java/edu/pwr/pizzeria/model/pizza/: AbstractPizza.java  Ingredient.java  Pizza.java  PizzaCrust.java  PizzaIngredient.java  PizzaIngredientId.java  (+1 more)
src/main/java/edu/pwr/pizzeria/repository/: CustomerOrderRepository.java  CustomerUserRepository.java  IngredientRepository.java  OrderedPizzaRepository.java  PizzaIngredientRepository.java  PizzaRepository.java  StandardPizzaRepository.java  VerificationRepository.java
src/main/java/edu/pwr/pizzeria/security/: CustomerUserDetailsService.java  JwtUtil.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/edu/pwr/pizzeria/service/: AuthenticationService.java  IngredientNotFoundException.java  IngredientService.java  MailApplicationService.java  PizzaIngredientNotFoundException.java  PizzaIngredientService.java  PizzaNotFoundException.java  PizzaService.java
src/main/java/model/: Ingredient.java  Pizza.java  PizzaCrust.java
src/main/java/model/dto/: IngredientDto.java  PizzaDto.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/templates/: confirm_order.html  confirm_register.html  reset_email.html
src/main/resources/templates/mail/: confirm_order.html  confirm_register.html  reset_password.html
src/remoteTest/java/edu/pwr/pizzeria/: ClientBasedTest.java
src/remoteTest/java/edu/pwr/pizzeria/healthcheck/: HealthCheckClient.java  HealthCheckControllerTest.java
src/remoteTest/java/edu/pwr/pizzeria/pizza/: PizzaClient.java  PizzaControllerTest.java
src/test/java/edu/pwr/pizzeria/: PizzeriaBackendApplicationTests.java  StandardTest.java
src/test/java/edu/pwr/pizzeria/common/: TimeProviderTest.java
(+51 files in other folders)
